# SalesForecastingDashboard

./: README.md  SQLQuery1.sql  Tech_Sales_Growth.csv
SalesForecastingDashboard/: SalesForecastingDashboard - Setup G.txt
SalesForecastingDashboard/SalesForecastingDashboard.ML/: SalesForecast.cs  SalesForecastingDashboard.ML.csproj  SalesForecastingDashboard.ML.sln  SalesPredictor.cs
SalesForecastingDashboard/SalesForecastingDashboard.Shared/: SalesData.cs  SalesForecastingDashboard.Shared.sln
SalesForecastingDashboard/SalesForecastingDashboard.Web/: Program.cs  SalesForecastingDashboard.Web.csproj  SalesForecastingDashboard.Web.sln  appsettings.json
SalesForecastingDashboard/SalesForecastingDashboard.Web/Data/: SalesDbContext.cs
SalesForecastingDashboard/SalesForecastingDashboard.Web/Migrations/: 20250805075701_AddTechnologyAndLanguagesToSalesEntry.Designer.cs  20250805075701_AddTechnologyAndLanguagesToSalesEntry.cs  SalesDbContextModelSnapshot.cs
SalesForecastingDashboard/SalesForecastingDashboard.Web/Models/: SalesEntry.cs
SalesForecastingDashboard/SalesForecastingDashboard.Web/Pages/: Error.cshtml  Error.cshtml.cs  Forecast.cshtml  Forecast.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SalesForecastingDashboard/SalesForecastingDashboard.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SalesForecastingDashboard/SalesForecastingDashboard.Web/Properties/: launchSettings.json
SalesForecastingDashboard/SalesForecastingDashboard.Web/wwwroot/uploads/: sales_data.csv
